{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=MAGIBERHP\\SQLEXPRESS; Initial Catalog=DBExamen;user id=sa; pwd= PassSql1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
